{
  "name": "Tomatoes.Work",
  "short_name": "Tomatoes.Work",
  "icons": [
    {
      "src": "static/mstile-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "static/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "density": 0.75
    },
    {
      "src": "static/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "density": 1.0
    },
    {
      "src": "static/favicon-196x196.png",
      "sizes": "196x196",
      "type": "image/png",
      "density": 2.0
    }
  ],
  "background_color": "#ff6347",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "any"
}
